<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_frag"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/radioGroup_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_shou"
            android:drawableTop="@drawable/see_sel"
            android:button="@null"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton_vedio"
            android:drawableTop="@drawable/see_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="视频"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton_my"
            android:drawableTop="@drawable/see_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="我的"
            android:layout_weight="1" />
    </RadioGroup>


</android.widget.LinearLayout>